<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center"
        android:text="Login Process Succesful"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="225dp" />


</LinearLayout>